<!DOCTYPE html>
<html lang="eng">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PCM5X3K68H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCM5X3K68H');
</script>

<style>

body{
	margin: 0px;
	overflow-x: hidden;
}


.header{ 
	position:relative;
	color: white;
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	background-size: cover;
	background-repeat:no-repeat;
	background-position: 55%;
	background-image:url("plane7_full.jpg");
}

.uvod{
	padding-top: 228px;
    padding-bottom: 220px;
	width: 100%;
	overflow-x: hidden;
}

.naslov{
	padding-top: 228px;
    padding-bottom: 150px;
	position: relative;
	margin-left: 50%;
	text-align: center;

}

h1{
	clear: both;
    font-family: brandon-grotesque,sans-serif;
    font-weight: 900;
    font-style: normal;
    letter-spacing: .2em;
    text-transform: uppercase;
    line-height: 1;
	
}


.avantura{
	padding-top: 30px;
	padding-bottom: 50px;
	width:100%;
}

.avantura p{
	margin-top: 50px;
	color: black;
}

.izmedu{
	text-align: center;
}

.ticon{
	position:relative;
	width: 150px;
}

.odabir{
	position:relative;
	padding-bottom:80px;
}

.red{
	display:flex;
	flex-wrap:wrap;
	box-sizing:border-box;
	margin: 0 auto;
	padding: 0 25px;
	width: 100%;
	max-width:1440px;
}

.red img {
	height:auto;
	max-width:100%;
	border-style:none;
	border-radius:50%;
}

.slika{
	width:100%;
	height:100%;
	z-index:1;
}

.section{
	display: block;
}

.test{
	padding:120px 20px;
}
.test h2, .p2{
	color:black;
	text-align:center;
}

.cijep{
	position:relative;
	display:block;
	text-align:center;
	margin-left:48%;
	margin-bottom:50px;
	margin-top:-50px;
}


.hotel{
	background-size: cover;
	background-repeat:no-repeat;
	background-position: 55%;
	background-image:url("hotel.jpg");
	padding:300px 20px;	
}

.sobe{
	position:relative;
}


h2{
	
	font-size:1.33333em;
	color: white;
}

.bed{
	float:left;
	margin-top:-50px;
	margin-left:10%;
}

.naziv{
	position:relative;
	margin-left:18%;
}

.p3{
	margin-left:10%;
	color:white;
	font-size:15px;
	font-weight:350;
}

.saznaj_vise{
	margin-left:10%;
	color:white;
	text-decoration:none;
	font-style:bold;
	font-weight:1000;
}

.citat{
	position:relative;
	height:400px;
	text-align:center;
}

.self{
	position:relative;
	margin-top:80px;
	margin-bottom:20px;
	
}

.ulog{
	position:relative;
	color:black;
	margin-top:50px;
	
}

.autor{
	color:black;
	font-style:italic;
	margin-top:30px;
}

footer{
	opacity:85%;
	background-image:url("stamps.jpg");
}

.mreza .circle-item {
    display: inline-block;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.mreza .circle-item h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0 15px;
}

.container22{
	text-align: center;
}



@media (min-width: 0px){
 .red .column.medium-6 {
    flex: 0 1 auto;
    width: 25%;
}
}
@media (min-width: 1024px){
.row .column.large-6 {
    flex: 0 1 auto;
    width: 25%;
}
}

@media (min-width:0px){
	.naslov h1{
		font-size: 30px;
	}
}


</style>
<title> Putnička Agencija Bon Voyage</title>
<meta name="description" content="Mi smo Puntička Agencija Bon Voyage, koja nudi atraktivne destinacije poput: Havaja,Kube,Učke,Bahama i mnogih drugih po još neviđeno niskim cijenama">
<link rel="shortcut icon" type="image/png" href="favicon-32x32-pravi.png">
</head>

<body>
<div class="header" >
	<nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark" style="opacity:80%" >
		<a class="navbar-brand" href="#">Bon Voyage</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
		  <li class="nav-item active">
			  <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
			</li>
		  </ul>
		  <ul class="navbar-nav w-100 justify-content-end">
			<li class="nav-item">
			  <a class="nav-link" href="#">Ponuda</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="O_Nama.html">O Nama</a>
			</li>
		  </ul>
		</div>
	  </nav>
<section class="uvod">
<div class="naslov">
<h1 style="min-width: 40px;">PUTNIČKA AGENCIJA<br>BON VOYAGE</br></h1>
<p>Naša je kao ni jedna druga.Otkrijte nevjerovatne <br> destinacije i ostvarite si svoj odmor iz snova.</br></p>
</div>
</section>
<section class="avantura">
<div class="izmedu">
<img class="ticon" src="travel.png" alt="icon">
<h4 class="ava" style="color: black;" >ISPLANIRAJTE SVOJU <br> AVANTURU </br></h4>
</div>
</section>
<section class="odabir">
<div class="mreza">
<div class="red">
<div class="column small-12 medium-6 large-6"><a class="circle-item" href="Planinarenje-ponuda.html"><img width="300" height="300" src="planine400x400.jpg" class="attachment-general_circle size-general_circle" alt="planine" srcset="planine400x400.jpg 400w" sizes="(max-width: 400px) 100vw, 400px">
<h3>Planinarenje</h3></a></div>
<div class="column small-12 medium-6 large-6"><a class="circle-item" href="Plaza-ponuda.html"><img width="300" height="300" src="plaza400x400.jpg" class="attachment-general_circle size-general_circle" alt="plaza" srcset="plaza400x400.jpg 400w, plaza150x150.jpg 150w, plaza300x300.jpg 300w, plaza364x364.jpg 346w" sizes="(max-width: 400px) 100vw, 400px">
<h3>Plaže</h3></a></div>
<div class="column small-12 medium-6 large-6"><a class="circle-item" href="Setnja-ponuda.html"><img width="300" height="300" src="setnje400x400.jpg" class="attachment-general_circle size-general_circle" alt="setnja" srcset="setnje400x400.jpg 400w" sizes="(max-width: 400px) 100vw, 400px">
<h3>Šetnje</h3></a></div>
<div class="column small-12 medium-6 large-6"><a class="circle-item" href="Ribarenje-ponuda.html"><img width="300" height="300" src="pecanje400x400.jpg" class="attachment-general_circle size-general_circle" alt="pecanje" srcset="pecanje400x400.jpg 400w" sizes="(max-width: 400px) 100vw, 400px">
<h3>Ribarenje</h3></a></div>
</div>
</div>
</section>
</div>
<section class="banner" >
	<div class="container22" style="background-color:rgb(24, 24, 46)">
  <a href="https://sushirestoran.000webhostapp.com/" target="_blank" title="shusi_banner"><img src="tasty.banner.gif" class="img-fluid" alt="banner"></a>
</div>
</section>
<section>
	<div class="container" style="font-size: large; font-weight: 600;">
		<br>
	Iz naše velike baze lokacija imamo za svakoga ponešto bili oni ljubitelji atraktivnih pješčanih plaža i nezaboravnih noćnih izlazaka, za obitelji imamo poznate lokacije na kojima satima može šetati i razgledavati razne znamenitosti. <br>
	Također za one avanturističkog duha nudimo posjete nekima od najpoznatijih planina sa kojih se pružaju zapanjujući pogledi. <br> <br>U ponudi također imamo sportski ribolov koji u svijetu ima sve više zaljubljenika.
 Zbog naše velike baze lokacija naša stranica je namijenjena svim dobnim skupinama, jer imamo za svakoga ponešto. <br> Bez obzira na široku ponudu, trudit ćemo se kroz iskustva krajnjih korisnika poboljšati i proširiti našu ponudu.

	</div>
</section>

<section class="test">
<div class="testiranje">
<img class="cijep" src="cijep.png" atl="cijepivo" width="70">
<h2>BESPLATAN COVID TEST</h2>
<p class="p2" > <a href="Test.html"  target="_blank" title="brzi_test_Covid" >Klikni ovdje</a> </p>
</div>
</section>
<section>
	<div class="container" style="font-size: large; font-weight: 600;">
	Niste još sigurni gdje biste željeli otputovati, odlučite se uz naš bogat asortiman ponuda.<br>
	Osim predivnih lokacija za odmor poput Havaja, Bahama i mnogih drugih nudimo i lokacije za avaturiste u Vama.
	<br> <br>
	Bilo dal se želite popesti na vrh svijeta(mt.Everest) ili hvatati ribe u Kostarici.
	U našoj ponudi ćete naći svoju top destinaciju.
	<br>
	A mi vam sve to nudimo uz niske cijene, i uz stalnu podršku našeg predivnog tima.
<br>
<br>
	</div>
</section>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img class="d-block w-100" src="Beach1.jpg" alt="First slide">
		<div class="container">
		<div class="carousel-caption text-start">
			<h1 style="color: black;">Sunčane plaže</h1>
			<p style="color: black;">Šta čekate?Pogledajte našu ponudu</p>
			<p>
				<a class="btn btn-lg btn-primary" href="Plaza-ponuda.html">Klikni ovdje</a>
			</p>
			</div>
		</div>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="mountain1.jpg" alt="Second slide">
		<div class="carousel-caption text-start">
			<h1 >Planine</h1>
			<p>Uživajte u planinarenju</p>
			<p>
				<a class="btn btn-lg btn-primary" href="Planinarenje-ponuda.html">Klikni ovdje</a>
			</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="fish1.jpg" alt="Third slide">
		<div class="carousel-caption text-start">
			<h1 style="color: black;" >Sportski ribolov</h1>
			<p style="color: black;">Ulovite ulov života</p>
			<p>
				<a class="btn btn-lg btn-primary" href="Ribarenje-ponuda.html">Klikni ovdje</a>
			</p>
		</div>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="hike1.jpg" alt="Fourth slide">
		<div class="carousel-caption text-start">
			<h1 >Šetnja</h1>
			<p>Prošetajte najljepšim krajevima.Samo polagano</p>
			<p>
				<a class="btn btn-lg btn-primary" href="Setnja-ponuda.html">Klikni ovdje</a>
			</p>
		</div>
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
  <section class="banner" >
	  <div class="container22">
	<a href="https://gemcollector.000webhostapp.com/" target="_blank" title="gemcollector_banner" ><img src="GemCollector_banner.gif" class="img-fluid" alt="banner"></a>
</div>
  </section>
<section class="hotel">
<div class="sobe">
<img class="bed" src="bed2.png" width="70" alt="bed-logo">
<h2 class="naziv"> GDJE ODSJESTI</h2>
<p class="p3"> Odsjednite u najboljim hotelima današnjice <br>I odaberite luksuz.</br> <br> Na linku ispod:</br> </p>
<a href="#" class="saznaj_vise" title="saznaj_više">Saznaj Više</a>
</div>
</section>
<div class="citat">
<img class="self" src="sebe1.png" width="70" alt="self_improvement">
<h2 class="ulog">" Ulaganje u putovanja je ulaganje u sebe "<h2>
<p class="autor" >Matthew Carsten</p>
</div>
<section class="banner" >
	<div class="container22" style="text-align: center; background-color: rgb(0, 0, 0);">
  <a href="https://solowingpixy.netlify.app/" target="_blank" ><img src="solowing_banner.gif" class="img-fluid" alt="banner"></a>
  </div>
</section>
<footer class="bg-dark text-center text-white">
	<div class="container p-4">
	  <section class="mb-4">
		
	  </section>

	  <section class="">
		<form action="">
	
		  <div class="row d-flex justify-content-center">

			<div class="col-auto">
			  <p class="pt-2">
				<strong>Pretplatite se za bolje ponude:</strong>
			  </p>
			</div>
		
			<div class="col-md-5 col-12">
	
			  <div class="form-outline form-white mb-4">
				<input type="email" id="form5Example2" class="form-control" />
				<label class="form-label" for="form5Example2">Email address</label>
			  </div>
			</div>
	
  
		
			<div class="col-auto">
			  
			  <button type="submit" class="btn btn-outline-light mb-4">
				Pretplati se
			  </button>
			</div>
		
		  </div>
		
		</form>
	  </section>
	
  

	  <section class="mb-4">
		<p>
		  Dobrodošli u našu Putničku agenciju, jednu od boljih ako možemo zamjetiti. Imamo najvecu ponudu, sigurne avione a i sve to za malo para. Šta čekate? Rezervirajte i krenite na putovanje života!!!
		</p>
	  </section>
	
	  <section class="">

		<div class="row">
		
		  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
			<h5 class="text-uppercase">Bon Voyage</h5>
  
			<ul class="list-unstyled mb-0">
			  <li>
				<a href="Ribarenje-ponuda.html" class="text-white" title="ribarenje">Ribarenje</a>
			  </li>
			  <li>
				<a href="Plaza-ponuda.html" class="text-white" title="plaže">Plaže</a>
			  </li>
			  <li>
				<a href="Planinarenje-ponuda.html" class="text-white" title="planine">Planine</a>
			  </li>
			  <li>
				<a href="Setnja-ponuda.html" class="text-white" title="šetnja">Šetnja</a>
			  </li>
			</ul>
		</div>	  
		</div>
	  </section>
	</div>
	

	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	  © 2020 Copyright:
	  <a class="text-white" >Digitalno Poslovanje</a>
	</div>
  </footer>
<body>
</html>
